{
  "name": "@discere-os/harfbuzz.wasm",
  "version": "1.0.0",
  "description": "WASM port of HarfBuzz with web-native optimizations for Discere OS",
  "exports": {
    ".": "./src/lib/index.ts",
    "./side": "./install/wasm/harfbuzz-side.wasm",
    "./main": "./install/wasm/harfbuzz-main.js",
    "./types": "./src/lib/types.ts"
  },
  "imports": {
    "module": "data:application/javascript,export const createRequire = () => () => { throw new Error('Node.js not supported'); }; export default { createRequire };",
    "path": "data:application/javascript,export const join = (...args) => args.join('/'); export default { join };",
    "fs": "data:application/javascript,export const readFileSync = () => { throw new Error('fs not supported'); }; export default { readFileSync };"
  },
  "tasks": {
    "build:wasm": "bash scripts/unified-build.sh standard",
    "build:minimal": "bash scripts/unified-build.sh minimal",
    "build:webgpu": "bash scripts/unified-build.sh webgpu",
    "build:clean": "CLEAN=true bash scripts/unified-build.sh standard",
    "clean": "rm -rf build build-* install",
    "demo": "deno run --allow-read demo-deno.ts",
    "test": "deno test --allow-read tests/deno/",
    "test:basic": "deno test --allow-read tests/deno/basic.test.ts",
    "test:performance": "deno test --allow-read tests/deno/performance.test.ts",
    "bench": "deno bench bench/simd_bench.ts",
    "validate:all": "deno task test && deno task bench",
    "check": "deno fmt --check && deno lint",
    "fmt": "deno fmt"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "publish": {
    "exclude": [
      "build*",
      "*.sh",
      ".git*",
      "*.md",
      "bench/",
      "demo-*.ts",
      "wasm/*.c",
      "wasm/*.h"
    ]
  }
}
